# bookweb

./: BookWeb.sln  README.md
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Company/: Upsert.cshtml
BookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Order/: Details.cshtml
BookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookWeb/Controllers/: CategoryController.cs
BookWeb/Data/: ApplicationDbContext.cs
BookWeb/Migrations/: 20220331165754_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookWeb/Models/: Category.cs
BookWeb/Properties/: launchSettings.json  serviceDependencies.BookWebMgr - Web Deploy.json  serviceDependencies.local.json
BookWeb/Properties/ServiceDependencies/BookWebMgr - Web Deploy/: profile.arm.json
BookWeb/Properties/ServiceDependencies/local/: mssql1.arm.json
BookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookWeb/Views/Category/: Create.cshtml
BookWeb/Views/Home/: Index.cshtml
BookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookWeb/wwwroot/css/: bootswatchTheme.css
BookWeb/wwwroot/js/: company.js  order.js  product.js
(+60 files in other folders)
